<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.xulab.openscience.daily-overview</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Users/xulab/openscience/lab_assistant/daemon/run_daily_overview.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>/Users/xulab/openscience</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>2</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>/tmp/openscience-daily-overview.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/openscience-daily-overview.err.log</string>
</dict>
</plist>
