<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.xulab.openscience.catalog</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Users/xulab/openscience/lab_assistant/daemon/run_daemon.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>/Users/xulab/openscience</string>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/openscience-catalog.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/openscience-catalog.err.log</string>
</dict>
</plist>
