<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.xulab.openscience.daily-check</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Users/xulab/openscience/lab_assistant/daemon/run_daily_check.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>/Users/xulab/openscience</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>8</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/openscience-daily-check.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/openscience-daily-check.err.log</string>
</dict>
</plist>
